spring.application.name=profile-service
server.port=8081
spring.profiles.include=messaging

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rabbit.profile-event.queue=profile-service.profile-events.v1.dev
rabbit.profile-event.exchange=profiles.events.v1
rabbit.profile-event.routing-key=profile.*