spring.application.name=profile-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
